# enonicDetector

./: README.md  pom.xml
src/main/java/no/kaedeno/detector/: FunctionLibrary.java  InterceptorFilter.java
src/main/java/no/kaedeno/detector/config/: AppConfig.java
src/main/java/no/kaedeno/detector/dao/: DetectorDAO.java  DetectorMongoDAO.java
src/main/java/no/kaedeno/detector/domain/: UserAgent.java  UserAgentFeature.java
src/main/java/no/kaedeno/detector/utils/: GenerationUtils.java  InterceptorUtils.java
src/main/java/no/kaedeno/enonic/detector/: Detector.java  DetectorDAO.java  DetectorFunctionLibrary.java  DetectorHttpInterceptor.java  DetectorMongoDAO.java  MongoDetectorDAO.java  UserAgent.java  UserAgentFeature.java
src/main/java/no/kaedeno/enonic/detector/enonicDetector/: Detector.java
src/main/resources/: families.json  modernizr-2.6.2.min.js
src/main/resources/repository/no/kaedeno/enonic/detector/ua-parser/1.2-SNAPSHOT/: ua-parser-1.2-SNAPSHOT.pom
src/test/java/no/kaedeno/detector/: Main.java
src/test/java/no/kaedeno/detector/config/: ApplicationContextTest.java
src/test/java/no/kaedeno/detector/filter/: InterceptorFilterTest.java
src/test/java/no/kaedeno/detector/utils/: GenerationUtilsTest.java  InterceptorUtilsTest.java
src/test/java/no/kaedeno/enonic/detector/: DetectorTest.java
src/test/java/no/kaedeno/enonic/detector/enonicDetector/: DetectorTest.java
src/test/webapp/WEB-INF/: web.xml
