mongodb.host = localhost
mongodb.port = 27017
mongodb.dbname = mongodetector
mongodb.collection = useragents

modernizr.uri = modernizr-2.6.2.min.js

families.uri = /Users/Henrik/Documents/workspace/enonicDetector/src/main/resources/families.json
